# school

./: README.md
back/: .gitignore  README.md  pom.xml
back/.github/workflows/: cd.yml
back/src/main/java/ru/inrtu/backend/: Main.java
back/src/main/java/ru/inrtu/backend/config/: SwaggerConfig.java
back/src/main/java/ru/inrtu/backend/controller/: ActivityController.java  AuthenticationController.java  SchoolchildrenController.java
back/src/main/java/ru/inrtu/backend/customException/: ActivityHistoryAlreadyExistException.java  ActivityHistoryNotExistException.java  ScheduleAlreadyExistException.java  SchoolchildAlreadyExistException.java  StudyActivityAlreadyExistException.java  TrajectoryAlreadyExistException.java  TrajectoryNotFoundException.java
back/src/main/java/ru/inrtu/backend/dto/: ActivityAppointmentDto.java  ActivityHistorySchoolchildrenInterface.java  SchoolchildDto.java  SchoolchildrenStatusActivityDto.java  StudyActivityDto.java  UserDto.java
back/src/main/java/ru/inrtu/backend/entity/: ActivityHistory.java  Role.java  Schedule.java  Schoolchild.java  StudyActivity.java  Trajectory.java
back/src/main/java/ru/inrtu/backend/enums/: ActivityHistoryRecordType.java  ActivityType.java
back/src/main/java/ru/inrtu/backend/mapper/: SchoolchildMapper.java
back/src/main/java/ru/inrtu/backend/repository/: ActivityHistoryRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolchildRepository.java  StudyActivityRepository.java  TrajectoryRepository.java
back/src/main/java/ru/inrtu/backend/security/: JwtRequestFilter.java  WebSecurityConfig.java
back/src/main/java/ru/inrtu/backend/service/: ActivityHistoryService.java  CustomRequestService.java  ScheduleService.java  SchoolchildService.java  SecurityService.java  StudyActivityService.java  TrajectoryService.java
back/src/main/java/ru/inrtu/backend/utils/: JwtUtil.java
back/src/main/resources/: application.properties  logback.xml
back/src/main/resources/db/migration/common/: V1__init_db.sql
back/src/main/resources/db/migration/dev/: V2__init_fill_db.sql  V3__db_insert.sql  V4__add_users_and_roles.sql
back/src/main/resources/templates/: login.html
back/src/test/java/ru/inrtu/backend/: AbstractIntegrationTestBase.java
back/src/test/java/ru/inrtu/backend/controller/: ActivityControllerTest.java  AuthenticationControllerTest.java  SchoolchildrenControllerTest.java
back/src/test/resources/: application-test.properties
back/src/test/resources/db/migration/test/: V100__fill_test_data.sql
docs/: BE-readme.md  Deploy-readme.md  FE-readme.md  User-readme.md
front/: .browserslistrc  .env  .eslintrc.json  .example.env  .gitignore  README.md  babel.config.js  package-lock.json  package.json  webpack.config.js
front/.github/workflows/: cd.yml
front/public/: index.html
front/src/: app.jsx  index.js
front/src/components/event-element/: event-element.jsx  index.scss
front/src/components/header/: header.jsx  index.scss
front/src/components/istu-logo/: index.scss  istu-logo.jsx
front/src/components/navbar/: index.scss  navbar.jsx
front/src/components/search-bar/: search-bar.jsx  search-bar.scss
front/src/modals/agreement/: agreement.jsx
front/src/modals/event-edit/: EventEdit.jsx  index.scss
front/src/modals/event-info/: event-info.jsx  index.scss
front/src/modals/popup/: index.scss  popup-modal.jsx
front/src/modals/registered-students-info/: index.scss  registered-students.jsx
front/src/pages/auth/: auth-page.jsx  index.scss
front/src/pages/event/: event-list.jsx  event-page.jsx  index.scss
front/src/pages/register/: register-page.jsx
front/src/scss/: _global.scss  _variables.scss
front/src/services/: auth.js  axios-default.js  events.js
front/src/store/: auth.js  events.js
front/src/utils/: fontawesome-icons.js  reg-exp.js  searchEvents.js
