spring.datasource.url=jdbc:postgresql://localhost:5432/school-page2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.prefix= /WEB-INF/jsp/
spring.mvc.suffix= .jsp

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev